<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misal Pav</title>
</head>

<body>
    <h1>Misal Pav</h1>
    <p> Misal pav is one of the famous foods in Nashik. Apart from this, I like misal rassa so I prefer to eat misal pav
        first.</p>
    <ul>
        <li>Finished versions of the dish:</li>
        <li><img src="https://tse3.mm.bing.net/th?id=OIP.6wF1QSaQyYNvTiPm2dKWLQHaFj&pid=Api&P=0&h=180" alt=""></li>
        <li><img src="https://tse1.mm.bing.net/th?id=OIP.EaqHyvh5y_igSQGYblXl4QHaDK&pid=Api&P=0&h=180" alt=""></li>
        <li><img src="https://www.crazymasalafood.com/wp-content/images/2023/09/misal-pav-696x431.jpg.webp" alt=""></li>
    </ul>
    <ol>
        <li>Emoji:</li>
        <li>&#x1F354</li>
        <li>&#x1F600</li>
        <li>&#x1F601</li>
        <li>&#x1F609</li>
        <li>&#x1F608</li>
    </ol>

    <h3>My Recipe</h3>
    <ol>
        <li>Soak the sprouted moth beans overnight or for 7-8 hours.</li>
        <li>Pressure cook the soaked moth beans with some water, turmeric powder, and salt until they are soft but not
            mushy. Drain and keep aside.</li>
        <li>In a pan, heat oil and add mustard seeds. Once they crackle, add cumin seeds, chopped onions, and sauté
            until the onions turn golden brown.</li>
        <li>Add ginger-garlic paste and sauté for a minute.</li>
        <li>Now, add chopped tomatoes and cook until they turn mushy.</li>
        <li>Add red chili powder, turmeric powder, garam masala, and salt to taste. Mix well.</li>
        <li>Add the cooked moth beans along with some water and simmer for 10-15 minutes.</li>
        <li>In another small pan, heat some oil and add mustard seeds, cumin seeds, curry leaves, and chopped green
            chilies. Sauté until the spices release their aroma.</li>
        <li>Pour this tempering over the cooked Misal.</li>
        <li>Garnish with chopped coriander leaves and serve hot with pav (bread rolls) and some chopped onions and lemon
            wedges on the side.</li>
    </ol>
    </ol>

    <h2>Top Recipes</h2>
    <ol>
        <li><a href="https://www.indianhealthyrecipes.com/masala-pav-recipe/">Recipe 1</a></li>
        <li><a href="https://www.vegrecipesofindia.com/misal-pav-recipe-misal-pav/">Recipe 2</a></li>
        <li><a href="https://hebbarskitchen.com/spicy-maharashtrian-misal-pav-recipe/">Recipe 3</a></li>
        <li><a href="https://www.archanaskitchen.com/maharashtrian-misal-pav-recipe">Recipe 4</a></li>
        <li><a href="https://www.cookwithkushi.com/misal-pav-spicy-maharashtrian-recipe/">Recipe 5</a></li>
    </ol>
</body>

</html>